# exam-online

./: pom.xml
db/: init.sql
src/main/java/com/longder/exam/: ExamOnlineApplication.java
src/main/java/com/longder/exam/action/: BaseAction.java  FileUploadAction.java  IndexAction.java  MainAction.java
src/main/java/com/longder/exam/action/course/: CourseAction.java
src/main/java/com/longder/exam/action/exam/: ExamAction.java
src/main/java/com/longder/exam/action/paper/: PaperAction.java
src/main/java/com/longder/exam/action/question/: QuestionAction.java
src/main/java/com/longder/exam/action/user/: StudentManageAction.java  TeacherManageAction.java  UserManageAction.java
src/main/java/com/longder/exam/configuration/: JpaDataSourceConfiguration.java  SecurityConfiguration.java  Struts2Configuration.java
src/main/java/com/longder/exam/controller/: CourseManageController.java  ExamManageController.java  IndexController.java  MainController.java  PaperMangeController.java  QuestionManageController.java  StudentManageController.java  TeacherMangeController.java  UserMangeController.java
src/main/java/com/longder/exam/entity/dto/: PaperGeneratorObject.java  QuestionExcelObject.java
src/main/java/com/longder/exam/entity/enumeration/: DifficultyType.java  QuestionType.java
src/main/java/com/longder/exam/entity/po/: BaseEntity.java  BaseIdEntity.java  Course.java  Exam.java  ExamDetail.java  ExamPaper.java  ExamPaperQuestion.java  Question.java  SysRole.java  SysUser.java  SysUserRole.java
src/main/java/com/longder/exam/entity/vo/: StudentVo.java
src/main/java/com/longder/exam/repository/: CourseRepository.java  ExamDetailRepository.java  ExamPaperQuestionRepository.java  ExamPaperRepository.java  ExamRepository.java  QuestionRepository.java  SysUserRepository.java  SysUserRoleRepository.java
src/main/java/com/longder/exam/security/: CustomerUserDetailsService.java  FormLoginSuccessHandler.java  SecurityUtil.java
src/main/java/com/longder/exam/service/: CourseManageService.java  ExamManageService.java  PaperManageService.java  QuestionManageService.java  UserManageService.java
src/main/java/com/longder/exam/service/impl/: CourseManageServiceImpl.java  (+4 more)
src/main/java/com/longder/exam/util/: EncryptionUtil.java
src/main/resources/: application.yaml  question-excel-config.xml  struts.xml
src/main/webapp/: dashboard.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/: dashboard.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/course/: course-list.jsp  create-course-modal.jsp  update-course-modal.jsp
src/main/webapp/WEB-INF/exam/: choose-exam.jsp  exam-check.jsp  exam-list-for-student.jsp  exam-list-for-teacher.jsp  exam-paper.jsp  exam-result.jsp
src/main/webapp/WEB-INF/import/: head.jsp
src/main/webapp/WEB-INF/paper/: generate-paper-modal.jsp  manual-paper-modal.jsp  paper-detail.jsp  paper-list.jsp
src/main/webapp/WEB-INF/question/: create-question-modal.jsp  mistake-question-list.jsp  question-detail-modal.jsp  question-list.jsp  update-question-modal.jsp
src/main/webapp/WEB-INF/user/: updatePasswordModal.jsp
src/main/webapp/WEB-INF/user/student/: create-student-modal.jsp  student-list.jsp  update-student-modal.jsp
src/main/webapp/WEB-INF/user/teacher/: create-teacher-modal.jsp  teacher-list.jsp  update-teacher-modal.jsp
src/main/webapp/course/: course-list.jsp  create-course-modal.jsp  update-course-modal.jsp
src/main/webapp/exam/: choose-exam.jsp  exam-check.jsp  exam-list-for-student.jsp  exam-list-for-teacher.jsp  exam-paper.jsp  exam-result.jsp
src/main/webapp/import/: head.jsp
src/main/webapp/paper/: generate-paper-modal.jsp  manual-paper-modal.jsp  paper-detail.jsp  paper-list.jsp
src/main/webapp/question/: create-question-modal.jsp  mistake-question-list.jsp  question-list.jsp  update-question-modal.jsp
src/main/webapp/static/template/: Questions.xlsx
src/main/webapp/user/: student-list.jsp  updatePasswordModal.jsp
src/main/webapp/user/student/: create-student-modal.jsp  student-list.jsp  update-student-modal.jsp
src/main/webapp/user/teacher/: create-teacher-modal.jsp  teacher-list.jsp  update-teacher-modal.jsp
src/test/java/com/longder/exam/: BaseTest.java  EncryptionUtilTest.java
src/test/java/com/longder/exam/repository/: SysUserRepositoryTest.java
